<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="big-cont">
      <nav>
        <div class="box1">
          <img src="./photo_2021-12-01_15-02-36.jpg" alt="" />
          <a href="#">irorun</a>
        </div>
        <div class="box2">
          <a href="#">Home</a>
          <a href="#">Contact</a>
          <a href="#">Privacy</a>
        </div>
      </nav>
      <div class="middle-cont">
        <div class="cont1">
          <div class="box3">
             <div> <span>Contact Us</span></div>
            <h2>
              Get Instant <br />
              Loans
            </h2>
            <p>
              Get instant loans with ease on your <br />
              smartphone.
            </p>
            <a href="#"><img src="./photo_2021-12-01_15-29-06.jpg" alt="" /></a>
            <a href="#"> <img src="./photo_2021-12-01_15-29-11.jpg" alt="" /></a>
          </div>
          <div class="box4">
              <img src="./photo_2021-12-01_15-43-11.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
